{
  "name": "crease-metrics",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "vars": { "ALLOWED_ORIGINS": "https://prodbykctw-max.github.io" },
  "ratelimits": [
    { "name": "PER_IP", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "ALL_TRAFFIC", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } }
  ],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "crease-metrics",
    "database_id": "076a922f-5be4-4494-a23e-15eb009fa341",
    "migrations_dir": "migrations"
  }]
}

